TELEGRAM_BOT_TOKEN=8275121145:AAFooc2ygw9xxRpNqKjs8thEATfC7XJnIc0
OWNER_TELEGRAM_ID=5804927514,6402307959
TEST_GROUP_IDS=-5152053252
ALCHEMY_ETH_KEYS=
ALCHEMY_BASE_KEYS=
BSC_WSS_URL=
MAGIC_EDEN_API=e6ef0d54-8b00-42d5-9a14-b86ca775b64a
CODEX_KEYS=7d7cb77617eaecbaf195d1dbae4c367d589e81c5

ALCHEMY_ARB_KEYS=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_ARB_KEYS_V2=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_ARB_KEYS_V3=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_ARB_KEYS_V4=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_ARB_KEYS_OVERFLOW=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_ARB_KEYS_LEADERBOARD=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_NFT_KEYS=V2ibB59yMiE5WdTmRpFZX

ALCHEMY_APECHAIN_KEYS=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_APECHAIN_KEYS_V2=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_APECHAIN_KEYS_V3=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_APECHAIN_KEYS_V4=V2ibB59yMiE5WdTmRpFZX
ALCHEMY_APECHAIN_KEYS_OVERFLOW=V2ibB59yMiE5WdTmRpFZX


X_API_KEY=K2AKloMMnWX4TuN1JsmQ7WlvM
X_API_SECRET=mn7A1EM5DSZbAeENjnz0NaRhcOv3JKru2qhmSDEKXRy1nes3dF
X_ACCESS_TOKEN=1940084493559255041-sPIVxPEcpvgJqFbQmmyCAWRANtTyNx
X_ACCESS_TOKEN_SECRET=sdvm0jazdThjgKvcwjjU6bqF5lnq1pVd28WPe4N1DLBg8
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK902wEAAAAAtttVUxAXiUWS4W9TZN5jvGQIoh0%3DohR7M6ckxztyarfpKuoWvI4hZLRNz2PkNtSfnJLdoIdX6amCBV
X_CLIENT_ID=bVFhVmRwcm96aC1Za3h1a3NGQ3c6MTpjaQ
X_CLIENT_SECRET=MZfX0KBSGr1jlrimmqRjFhiEE3Me7pcV-mPuSKWdS2cSi6etBJ

GU_FACTORY_ADDRESS=0x4b76208FdC0eeafA8635021b3BF1cd692a9b8B14

ETHERSCAN_API_KEY=5EFK6X6F6IWSSSXAD93VT7YF7F7NV9R7H3
